# из Пространство имен и области видимости. Практика.

# если нам надо поменять значения в переменных местами, нужна такая конструкция:
# a, b = b, a
#
data = [5, 2, 3, 4, 1]

# def bubble_sort(ls):
#     for i in range(len(ls) - 1, 0, -1): # непонятно/ Перебор идет с последнего по первый, но почему это так записано?
#         for j in range(i): # что то тут тоже не особенно пойму почему в скобках ай и что именно она тут значит
#             if ls[j] > ls[j + 1]:
#                 ls[j], ls[j + 1] = ls[j + 1], ls[j]
#     return ls
#
#
# print(bubble_sort(data))

# повторила все как в видео и вторая функция совсем не работает.
# стоит только закоментировать пузырьковую сортировку, как этот вариант вообще не пашет.
def selection_sort(ls): # вообще не понимаю логики построения этой функции.
    for i in range(len(ls) - 1):  #все то да потому, почему так записано не пойму.
        min_index = i
        for j in range(i + 1, len(ls)):
            if ls[min_index] > ls[j]:
                min_index = j
                ls[min_index], ls[j] = ls[j], ls[min_index]
    return ls


print(selection_sort(data))

# какие способы сортировки лучше чем вот эти варианты?