from PIL import Image


def change_size(name_photo, w, h):
    """
    Меняет размер фото.
    Делит ширину и высоту на переданные числа.
    Сохраняет результат в формате PNG.
    """
    image = Image.open(name_photo)
    width, height = image.size
    image = image.resize((width // w, height // h))
    image.show()
    image.save('drawing1.png')


def black_and_white(name_photo):
    """
    Меняет цвет изображения на черно-белый.
    Сохраняет результат в формате PNG.
    """
    image = Image.open(name_photo)
    image = image.convert('L')
    image.show()
    image.save('drawing2.png')


change_size('oduvanchik.jpg', 3, 3)
black_and_white('oduvanchik.jpg')

# Домашнее задание по теме "Обзор сторонних библиотек Python"
#
# Цель: познакомиться с использованием сторонних библиотек в Python и применить их в различных задачах.
#
# Задача:
# Выберите одну или несколько сторонних библиотек Python, например, requests, pandas, numpy, matplotlib, pillow.
# После выбора библиотек(-и) изучите документацию к ней(ним), ознакомьтесь с их основными возможностями и функциями.
# К каждой библиотеке дана ссылка на документацию ниже.
# Если вы выбрали:
# requests - запросить данные с сайта и вывести их в консоль.
# pandas - считать данные из файла, выполнить простой анализ данных (на своё усмотрение) и вывести результаты в консоль.
# numpy - создать массив чисел, выполнить математические операции с массивом и вывести результаты в консоль.
# matplotlib - визуализировать данные с помощью библиотеки любым удобным для вас инструментом из библиотеки.
# pillow - обработать изображение, например, изменить его размер, применить эффекты и сохранить в другой формат.
# В приложении к ссылке на GitHub напишите комментарий о возможностях,
# которые предоставила вам выбранная библиотека и как вы расширили возможности Python с её помощью.
# Примечания:
# Можете выбрать не более 3-х библиотек для изучения.
# Желательно продемонстрировать от 3-х функций/классов/методов/операций из каждой выбранной библиотеки.
# Файл module_11_1.
