from module_5_1 import House

h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)

print(h1.__str__())
print(h2.__str__())
print(h1.__len__())
print(h2.__len__())

# Чтобы не копировать код класса и не занимать память дополнила класс методами нужными для решения задания
# и импортировала его из модуля где он прописан.
